# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: TestWorkFlow

on:
  push:
    branches: [ "dede" ]
  pull_request:
    branches: [ "madedein" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        run: |

